{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"cache_length": 300,
	"certs":
	{
		"api.bitbucket.org":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"api.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"bitbucket.org":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"codeload.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"downloads.sourceforge.net":
		[
			"221e907bdfff70d71cea42361ae209d5",
			"https://sublime.wbond.net/certs/221e907bdfff70d71cea42361ae209d5"
		],
		"github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"nodeload.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"raw.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"sublime.wbond.net":
		[
			"221e907bdfff70d71cea42361ae209d5",
			"https://sublime.wbond.net/certs/221e907bdfff70d71cea42361ae209d5"
		]
	},
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"files_to_ignore":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.pyc",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_ignore_binary":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.py",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"files_to_include_binary":
	[
		"__init__.py"
	],
	"git_binary": "",
	"git_update_command":
	[
		"pull",
		"--ff",
		"--commit"
	],
	"hg_binary": "",
	"hg_update_command":
	[
		"pull",
		"--update"
	],
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages": false,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"install_prereleases": false,
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BracketHighlighter",
		"C# Compile & Run",
		"C# Snippets",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Coq",
		"EditorConfig",
		"EJS",
		"Extract Sublime Package",
		"Fix Mac Path",
		"FixMyJS",
		"Git Config",
		"Git Conflict Resolver",
		"Gitignore",
		"Groovy Snippets",
		"Grunt",
		"Grunt Snippets",
		"Homebrew-formula-syntax",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Neon Color Scheme",
		"nginx",
		"Origami",
		"Package Control",
		"Package Reloader",
		"Play 2.0",
		"PowerShell",
		"Preferences Editor",
		"Python Improved",
		"Robot Framework Assistant",
		"scala.tmbundle",
		"Scalariver",
		"Scalex Documentation Search",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"sublime-languages",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scalastyle",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-pylint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimePackageSync",
		"SublimeREPL",
		"Sublimerge Pro",
		"SublimeSBT",
		"TernJS",
		"Theme - itg.flat",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VimL",
		"Vintage-Origami",
		"Wrap Plus"
	],
	"openssl_binary": "",
	"package_destination": "",
	"package_name_map":
	{
	},
	"proxy_password": "",
	"proxy_username": "",
	"repositories":
	[
		"https://github.com/mads379/scala.tmbundle",
		"https://github.com/facelessuser/sublime-languages",
		"https://github.com/jawshooah/SublimeLinter-contrib-scalac",
		"https://github.com/jawshooah/SublimeLinter-contrib-scalastyle",
		"https://github.com/Xavura/CoffeeScript-Sublime-Plugin",
		"https://github.com/jawshooah/SublimeLinter-jsl"
	],
	"submit_url": "https://sublime.wbond.net/submit",
	"submit_usage": true,
	"timeout": 30,
	"user_agent": "Sublime Package Control v%s"
}
