{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"cache_length": 300,
	"certs":
	{
		"api.bitbucket.org":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"api.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"bitbucket.org":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"codeload.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"downloads.sourceforge.net":
		[
			"221e907bdfff70d71cea42361ae209d5",
			"https://sublime.wbond.net/certs/221e907bdfff70d71cea42361ae209d5"
		],
		"github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"nodeload.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"raw.github.com":
		[
			"7d0986b90061d60c8c02aa3b1cf23850",
			"https://sublime.wbond.net/certs/7d0986b90061d60c8c02aa3b1cf23850"
		],
		"sublime.wbond.net":
		[
			"221e907bdfff70d71cea42361ae209d5",
			"https://sublime.wbond.net/certs/221e907bdfff70d71cea42361ae209d5"
		]
	},
	"channels":
	[
		"https://sublime.wbond.net/channel.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"files_to_ignore":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.pyc",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_ignore_binary":
	[
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.py",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"files_to_include_binary":
	[
		"__init__.py"
	],
	"git_binary": "",
	"git_update_command":
	[
		"pull",
		"--ff",
		"--commit"
	],
	"hg_binary": "",
	"hg_update_command":
	[
		"pull",
		"--update"
	],
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_missing": true,
	"install_prereleases": false,
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ApacheConf.tmLanguage",
		"AppleScript Extensions",
		"Base16 Color Schemes",
		"Bats (Bash Automated Testing System)",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeCompile",
		"Color Highlighter",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"Coq",
		"CSScomb",
		"Decent Color Scheme",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Extract Sublime Package",
		"Fix Mac Path",
		"FixMyJS",
		"Git Commit Message Syntax",
		"Git Config",
		"Git Conflict Resolver",
		"GitHub Markdown Snippets",
		"GithubEmoji",
		"Gitignore",
		"GitSyntaxes",
		"GoldenRatio",
		"Gradle_Language",
		"Groovy Snippets",
		"Grunt",
		"Grunt Snippets",
		"Handlebars",
		"HOCON Syntax Highlighting",
		"Homebrew-formula-syntax",
		"HTML Mustache",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Neon Color Scheme",
		"nginx",
		"Origami",
		"Package Control",
		"Package Reloader",
		"PackageDev",
		"Play 2.0",
		"PowerShell",
		"Preferences Editor",
		"Pretty JSON",
		"Puppet",
		"Python Improved",
		"Robot Framework Assistant",
		"scala.tmbundle",
		"Scalariver",
		"Scalex Documentation Search",
		"Search in Project",
		"SideBarEnhancements",
		"SSH Config",
		"sublime-github",
		"SublimeGit",
		"SublimeLinter-contrib-scalastyle",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SublimeLog",
		"SublimePackageSync",
		"SublimeREPL",
		"SublimeSBT",
		"Theme - Brogrammer",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"TypeScript",
		"VimL",
		"Vintage-Origami",
		"Wrap Plus"
	],
	"openssl_binary": "",
	"package_destination": "",
	"package_name_map":
	{
	},
	"proxy_password": "",
	"proxy_username": "",
	"repositories":
	[
		"https://github.com/mads379/scala.tmbundle",
		"https://github.com/facelessuser/sublime-languages"
	],
	"submit_url": "https://sublime.wbond.net/submit",
	"submit_usage": true,
	"timeout": 30,
	"user_agent": "Sublime Package Control v%s"
}
