{
	"email": "hagins.josh@gmail.com",
	"encoding": "utf-8",
	"fallback_encodings":
	[
		"cp1252",
		"iso-8859-1",
		"iso-8859-2",
		"cp1250"
	],
	"git_blame_warn_multiple_tabs": true,
	"git_commit_pedantic": false,
	"git_commit_verbose": false,
	"git_executables":
	{
		"git":
		[
			"/usr/local/bin/git"
		],
		"git_flow":
		[
			"/usr/local/bin/git-flow"
		],
		"gitk":
		[
			"/usr/local/bin/gitk"
		],
		"legit":
		[
			"/usr/local/bin/legit"
		]
	},
	"git_extensions":
	{
		"git_flow": true,
		"legit": true
	},
	"git_help_fancy_list": true,
	"git_help_html_path": null,
	"git_merge_flags":
	[
	],
	"git_show_status_help": true,
	"git_status_bar": "fancy",
	"git_status_open_files_transient": true,
	"git_status_untracked_files": "auto",
	"git_update_status_on_focus": true,
	"log_level": "WARNING",
	"product_key": "889db2e76e9de685879e1823d79e4fac"
}
