{
    "user": {
        "debug": true,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "coffeelint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "",
                "jobs": "1",
                "max-complexity": -1,
                "max-line-length": null,
                "select": ""
            },
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore_match": [
                    "missing <!DOCTYPE> declaration",
                    "inserting implicit <body>",
                    "inserting missing 'title' element",
                    "<table> lacks \"summary\" attribute",
                    "trimming empty <[a-zA-Z]+>",
                    "<[a-zA-Z]+> proprietary attribute",
                    "<a> escaping malformed URI reference",
                    "<[a-zA-Z]+> attribute \"[a-zA-Z]+\" has invalid value \"<%.*?%>\""
                ]
            },
            "javac": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "lint": ""
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jsl": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "pep257": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": ""
            },
            "pep8": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "ignore": "",
                "max-line-length": null,
                "select": ""
            },
            "php": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "pylint": {
                "@disable": true,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [
                    "*.conf"
                ],
                "paths": [],
                "rcfile": "",
                "show-codes": false
            },
            "scalac": {
                "@disable": true,
                "args": [],
                "classpath": [],
                "excludes": [],
                "lint": ""
            },
            "scalastyle": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "jarfile": "$HOME/dev/lib/scalastyle_2.11-0.6.0-batch.jar"
            },
            "shellcheck": {
                "@disable": false,
                "args": [],
                "exclude": "",
                "excludes": []
            },
            "xmllint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascriptnext": "javascript",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}